package intermediate

import (
	"fmt"
	"time"
)

func main() {
	// Mon Jan 2 15:04:05 -0700 MST 2006

	layout := "2006-01-02T15:04:05Z07:00"
	str := "2024-06-15T14:30:15Z"

	t, err := time.Parse(layout, str) // Parse returns time in UTC if no timezone is specified
	if err != nil {
		panic(err)
	}

	fmt.Println(t)

	str1 := "Jul 03, 2024 03:45 PM"
	layout1 := "Jan 02, 2006 03:04 PM"

	t1, err := time.Parse(layout1, str1)
	if err != nil {
		panic(err)
	}

	fmt.Println(t1)

	// Conclusion: Always use the reference time to define layouts in Go
	// and be mindful of timezone information in your strings.
}
